@import "./config.css";

body{
    background: black;
    list-style: none;
}


/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    width: min(95%, 80rem);
    margin-inline: auto;
    padding: .5rem 0;
    font-family: 'Bangers', cursive;
}

.navbar .burger{
    display: none;
}

.navbar .logo{
    font-size: clamp(2rem, 2vw + .5rem, 4rem);
    color: var(--support-color);
    display: flex;
    justify-content: space-between;
}

.navbar div{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    display: flex;
}

.navbar .nav-links{
    gap: clamp(1rem , 5vw + 1rem, 3rem);
    padding: 1rem 0;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}

.nav-links .search{
    display: none;
}

.navbar .user-control{
    display: flex;
    gap: 1rem;
}

.navbar .button-search{
    background: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    padding: 2px;
}
/* END NAVBAR */

/* Container */
.container{
    overflow-y:auto;
    padding: 2vw 0;
    display: flex;
    justify-content: center;
}

.container .content{
    width: min(95%, 63rem);
    text-align: center;
    font-family: var(--primary-font);
    display: grid;
    place-items: center;
    padding: 0 0 1.5rem 0;
}

.container .content img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.container .content h1{
    padding: 1rem 0;
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5vw;
    justify-content: center;
    align-items: center;
}

.cards .card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 2px solid gray;
}

.cards .card span{
    display: none;
    position: absolute;
}

.cards a:hover{
    transform: scale(1.1, 1.1);
    border: 2px solid var(--support-color);
}

.cards a:hover span{
    display: flex;
}

.container .content .context{
    width: min(95%, 40rem);
}

.container .content .context p{
    padding-bottom: 2rem;
}

.container .content .context .button{
    padding: 1rem 2rem;
    font-size: clamp(1rem, 2vw + 1rem, 2rem);
}

.details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: min(95%, 63rem);
}

.details img{
    width: 100%;
    height: auto;
}

.details .left, .details .right{
    border: 1px solid var(--primary-color-500);
    background: var(--secondary-color);
    padding: 1rem 0;
    display: grid;
}

.details .left .images{
    padding: .5rem;
    display: flex;
    gap: .5rem;
}

.details .left .images .image{
    border: 1px solid var(--support-color);
    cursor: pointer;
}


.details .right h1{
    font-size: clamp(.5rem, 2vw + 1rem, 2rem);
}

.details .right .specs-info{
    display: grid;
    padding: 0 2rem;
    text-align: left;
    line-height: 2rem;
}

.details .right .additional-info{
    padding: 1rem 0;
    list-style: none;
    color: gray;
    line-height: 1rem;
}




.footer{
    background: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-family: var(--primary-font);
}

@media screen and (max-width: 900px) {
    .navbar.active .nav-links{
        transform: translateX(0);
    }

    .navbar .burger{
        display: flex;
        position: relative;
        z-index: 1000;
        color: var(--support-color);
        font-size: 1.5rem;
    }

    .navbar .nav-links{
        position: fixed;
        z-index: 1;
        left: 0;
        background: var(--primary-color-500);
        display:flex;
        flex-direction: column;
        width: 50vw;
        height: 100vh;
        justify-content: left;
        align-items: baseline;
        padding: 3rem 0 0 2rem;
        transform: translateX(-100%);
        order: 1;
        transition: ease-in-out .5s;
    }
    .nav-links .search{
        display: flex;
    }

    .nav-links .search .nav-search{
        display: flex;
        gap: 1rem;
    }

    .navbar .nav-logo{
        order: 2;
    }

    .navbar .user-control{
        order: 3;
    }
    .navbar .user-control .nav-search{
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .navbar .nav-links{
        width: 100vw;
        align-items: center;
        padding: 3rem 0 0 0 ;
    }

    .container .content .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }

    .details{
        grid-template-columns: 1fr;
    }
}