*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // border: 1px solid white;
    color: white;

}

$primary-color: #e50914;

body{
    background: rgb(32, 32, 32);
}

// RE-USABLE
.button{
    cursor: pointer;
    background: $primary-color;
    outline: none;
    border: none;
    padding: .5rem 1rem;
    font-size: 1rem;
}

h1{
    font-weight: 700;
    font-size: 3.8rem;
}

h3{
    padding-top: 2vw;
    font-weight: 400;
}

form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 1vw;
    gap: 1px;
    input{
        width: 100%;
        height: 4.5vw;
        outline: none;
        border: none;
        padding: 10px;
        color: black;
        &:focus{
            border-bottom: 2px solid orange;
        }
    }
    .submit{
        .button{
            width: 100%;
            font-size: 2vw;
            height: 100%;
        }
    }
}

.wrapper{
    display: grid;
    gap: 1rem;

    .navbar{
        position: absolute;
        z-index: 1000;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1em 3.5rem;
        .nav-logo{
            .logo{
                font-family: 'Bebas Neue', cursive;
                color: $primary-color;
                font-size: 3.5vw;
                font-weight: bold;
                letter-spacing: 5px;
            }
        }
        .nav-action{
            display: flex;
            align-items: center;
            .sign-in{
                border-radius: 5px;
                padding: .5rem 1.1rem;
                font-size: 1rem;
            }
        }
    }

    .container{
        font-family: 'Be Vietnam Pro', sans-serif;
        display: grid;
        gap: .5rem;
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow-y: hidden;
            // LANDING PAGE
            &.head{
                background-image:url("../img/background.jpg");
                min-height: 98.5vh;
                background-size: cover;
                background-repeat: no-repeat;
                text-align: center;
                position: relative;
                z-index: 999;
                padding-top: 6vw;
                .background{
                    position: absolute;
                    width: 100%;
                    height: 100vh;
                    background: rgba(0, 0, 0, 0.582);
                    z-index: -999;
                    top: 0;
                }
                .main-content{
                    min-width: 60vw;
                    padding: 6vw;
                    h1{
                        font-weight: 700;
                        font-size: 3.8rem;
                    }
                    h2{
                        padding-top: 1vw;
                        font-weight: 400;
                    }
                    h3{
                        padding-top: 2vw;
                        font-weight: 400;
                    }
                }
            }
            // END LANDING PAGE
        }
        // LANDSCAPE
        .landscape{
            background: black;
            min-height: 61vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            .boxes{
                display: grid;
                grid-template-columns: 1.1fr .9fr;
                padding: 0 15vw;
                &.two{
                    grid-template-columns: .9fr 1.1fr;
                    padding: 1rem 10vw;
                    gap: 8vw;
                    .box{
                        &.image{
                            .phone{
                                position: relative;
                                width: 32vw;
                            }
                            .download{
                                position: absolute;
                                z-index: 1;
                                background: black;
                                display: grid;
                                grid-template-columns: .5fr 1.5fr .5fr;
                                gap: 1rem;
                                padding: .7rem;
                                border: 2px solid gray;
                                border-radius: 1rem;
                                transform: translateY(7vw);
                                .post{
                                    display: flex;
                                    align-items: center;
                                }
                                .poster{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    img{
                                        height: 5vw;
                                        width: auto;
                                    }
                                }
                                .title{
                                    justify-content: flex-start;
                                    padding-right: 2.5vw;
                                    .download-text{
                                        color: #0071eb;;
                                    }
                                }
                                .loading{
                                    justify-content: center;
                                    img{
                                        height: 3vw;
                                        width: auto;
                                    }
                                }
                            }
                        }
                    }
                }
                .box{
                    display: flex;
                    align-items: center;
                    .card{
                        padding-right: 4rem;
                        h1{
                            font-size: 3rem;
                            padding-bottom: 1rem;
                        }
                        h2{
                            font-weight: 400;
                        }
                    }
                    &.image{
                        display: flex;
                        justify-content: center;
                        .tv{
                            width: 100%;
                            height:auto;
                            position: relative;
                            z-index: 1;
                        }
                        .video{
                            position: absolute;
                            transform: translateY(-2.1vw);
                            video{
                                width: 23vw;
                                height: 100%;
                            }
                            &.two{
                                transform: translateY(-4vw);
                                video{
                                    width: 19vw;
                                    height: 100%;
                            }
                            }
                        }
                    }
                    
                }
            }
        }

        // QUESTIONS
        .questions{
            background-color: black;
            padding: 50px 24vw;
            .content{
                display: grid;
                grid-template-columns: 1fr;
                gap: 2rem;
                .title{
                    text-align: center;
                    h1{
                        font-size: 3vw;
                    }
                }

                .questions-list{
                    width: 100%;
                    display: grid;
                    gap: 10px;
                    .question{
                        display: grid;
                        gap: 1px;
                        overflow-x: hidden;
                        button{
                            cursor: pointer;
                            outline: none;
                            border: none;
                            background: #303030;
                            width: 100%;
                            text-align: left;
                            font-size: 1.7vw;
                            font-weight: 200;
                            padding: 1.5rem;
                            display: flex;
                            justify-content: space-between;
                            i{
                                transform: rotate(45deg);
                            }
                        }
                        .card{
                            padding: 1.5rem;
                            background: #303030;
                            font-size: 1.6vw;
                            display: grid;
                            gap: 1.5rem;
                        }
                        &.closed{
                            .card{
                                display: none;
                            }
                            i{
                                transform: rotate(0deg);
                            }
                        }
                    }
                }
                .email{
                    text-align: center;
                }
            }
        }
    }

    .footer{
        z-index: 1;
        min-height: 40vh;
        overflow-y: auto;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Be Vietnam Pro', sans-serif;
        .content{
            display: grid;
            gap: 1rem;
            width: 55vw;
            .footer-head
            {
                h3{
                    color: #757575;
                    font-size: 1rem;
                }
            }
            .footer-link{
                padding-top: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                div{
                    ul{
                        line-height: 2rem;
                        list-style: none;
                        li{
                            font-size: .8rem;
                            a{
                                text-decoration: none;
                                color: #757575;;
                            }
                        }
                    }
                }
                .left, .right{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }

    @media screen and (max-width: 1024px) {
        .container{
            .landscape{
                .boxes{
                    padding: 0 5vw;
                    &.two{
                        padding: 5vw;
                    }
                    .box{
                        &.image{
                            .video{
                                video{
                                    transform: translateY(-1vw);
                                    width: 30vw;
                                }
                                &.two{
                                    transform: translateY(-4vw);
                                video{
                                    width: 25vw;
                                }
                                }
                            }
                        }
                    }
                }
            }
            .questions{
                padding: 4.5rem 16vw;
                .content{
                    .title{
                        h1{
                            font-size: 4.6vw;
                        }
                    }
                    .questions-list{
                        .question{
                            button{
                                font-size: 2.5vw;
                            }
                            .card{
                                font-size: 2.5vw;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 949px){
        .container{
            .landscape{
                .boxes{
                    grid-template-columns: 1fr;
                    padding: 10vh 10vw;
                    &.two{
                        padding: 10vh 10vw;
                        grid-template-columns: 1fr;
                        gap: 0;
                        .box{
                            &.image{
                                order: 2;
                                .phone{
                                    width: 62vw;
                                }
                                .download{
                                    transform: translateY(14vw);
                                }
                            }
                            &.text{
                                order: 1;
                            }
                        }
                    }
                    .box{
                        text-align: center;
                        .card{
                            padding: 0;
                            h1{
                                font-size: 5vw;
                            }
                            h2{
                                font-size: 2.5vw;
                            }
                        }
                        &.image{
                            .video{
                                video{
                                    transform: translateY(-3vw);
                                    width: 48vw;
                                }
                                &.two{
                                    transform: translateY(-5vw);
                                video{
                                    width: 40vw;
                                }
                                }
                            }
                            .tv{
                                width: 65vw;
                            }
                        }
                        
                    }
                }
            }
        }

        .footer{
            padding: 2rem 0;
            .content{
                width: 80vw;
            }
        }
    }

    @media screen and (max-width: 768px) {
        h3{
            font-size: 3vw;
            padding: 1rem 4vw;
        }
        
        .navbar{
            padding: 1.5rem 5vw;
            .nav-logo{
                .logo{
                    font-size: 2.3rem;
                }
            }
        }

        form{
            grid-template-columns: 1fr;
            gap: 1rem;
            padding: 0 1rem;
            input{
                height: 8vw;
            }
            .submit{
                .button{
                    width: auto;
                    text-align: center;
                    padding: 12px;
                    height: 2.5rem;
                    border-radius: 5px;
                }
            }
        }

        .container{
            .content{
                min-height: 100vh;
                .background{
                    min-height: 100vh;
                }
                &.head{
                    .main-content{
                        padding: 2.5rem 12vw 0 12vw;
                        h1{
                            font-size: 6.2vw;
                        }
                        h2{
                            font-size: 3vw;
                        }
                        h3{
                            font-size: 3vw;
                            padding: 1rem 4vw;
                        }
                    }
                    
                }
            }
            .landscape{
                .boxes{
                    padding: 10vw 5vw;
                    &.two{
                        padding: 10vw 5vw;
                        .box{
                            &.image{
                                order: 2;
                                .phone{
                                    width: 100%;
                                }
                                .download{
                                    transform: translateY(20vw);
                                    padding: 5px .5rem;
                                    .post{
                                        display: flex;
                                        align-items: center;
                                    }
                                    .poster{
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        img{
                                            height: 13vw;
                                            width: auto;
                                        }
                                    }
                                    .title{
                                        justify-content: flex-start;
                                        padding-right: 2.5vw;
                                        text-align: left;
                                        h4{
                                            font-size: .9rem;
                                            &.download-text{
                                                font-size: .8rem;
                                                font-weight: 200;
                                            }
                                        }
                                    }
                                    .loading{
                                        justify-content: center;
                                        img{
                                            height: 5vw;
                                            width: auto;
                                        }
                                    }
                                }
                            }
                            &.text{
                                order: 1;
                            }
                        }
                    }
                    .box{
                        text-align: center;
                        .card{
                            padding: 0;
                            h1{
                                font-size: 5vw;
                            }
                            h2{
                                font-size: 2.5vw;
                            }
                        }
                        &.image{
                            .video{
                                video{
                                    transform: translateY(-5vw);
                                    width: 67vw;
                                }
                                &.two{
                                    transform: translateY(-7vw);
                                    video{
                                        width: 57vw;
                                    }
                                }
                            }
                            .tv{
                                width: 100%;
                            }
                        }
                        
                    }
                }
            }
            .questions{
                padding: 3rem 10vw;
                .content{
                    display: block;
                    .title{
                        h1{
                            font-size: 5vw;
                        }
                    }
                    .questions-list{
                        padding: 1rem 0;
                        .question{
                            button{
                                font-size: 2.5vw;
                                padding: 1rem;
                            }
                            .card{
                                font-size: 2.5vw;
                            }
                        }
                    }
                }
            }
        }
        
    }

    @media screen and (max-width: 550px) {
        .navbar{
            padding: 1.5rem 6.5vw;
            .nav-logo{
                .logo{
                    font-size: 2rem;
                }
            }
            .nav-action{
                .button{
                    padding: 5px .5rem;
                    font-size: 15px;
                }
            }
        }

        form{
            grid-template-columns: 1fr;
            gap: 1rem;
            input{
                height: 3rem;
            }
            .submit{
                .button{
                    font-size: 1rem;
                }
            }
            
        }

        .container{
            .content{
                .background{
                    min-height: 77vh;
                }
                &.head{
                    min-height: 77vh;
                    padding: 0;
                    .main-content{
                        padding: 2.5rem 1.5rem 0 1.5rem;
                        h1{
                            font-size: 5vw;
                            .space{
                                display: none;
                            }
                        }
                        h2{
                            padding-top: 1rem;
                        }
                        h3{
                            font-size: 3vw;
                            padding: 1rem 8vw;
                        }
                    }
                    
                }
            }
            .landscape{
                .boxes{
                    .box{
                        .card{
                            h1{
                                font-size: 7vw;
                            }
                            h2{
                                font-size: 3.5vw;
                                padding-bottom: 1rem;
                            }
                        }
                    }
                }
            }
            .questions{
                padding: 4rem 10vw;
                .content{
                    .title{
                        h1{
                            font-size: 7vw;
                        }
                    }
                    .questions-list{
                        padding: 1rem 0;
                        .question{
                            button{
                                font-size: 3.5vw;
                                padding: 1rem;
                            }
                            .card{
                                font-size: 3.5vw;
                            }
                        }
                    }
                    .email{
                    }
                }
            }
        }

        .footer{
            .content{
                width: 80vw;
                .footer-head
                {
                    text-align: left;
                    h3{
                        padding: 0;
                    }
                }
                .footer-link{
                    padding-top: 1rem;
                    display: flex;
                    justify-content: space-between;
                    .left, .right{
                        display: block;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 425px) {
        h3{
            font-size: 1rem;
        }
        .container{
            .content{
                &.head{
                    .main-content{
                        padding: 4rem 1rem 1rem 0;
                        h1{
                            font-size: 1.7rem;
                        }
                        h2{
                            font-size: 1rem;
                        }
                        h3{
                            font-size: 1rem;
                        }
                    }
                }
            }
            .landscape{
                .boxes{
                    .box{
                        .card{
                            h2{
                                font-size: 4vw;
                                padding-bottom: 1rem;
                            }
                        }
                    }
                }
            }
            .questions{
                min-height: 40vh;
                overflow-y: auto;
                padding: 2rem 0;
                .content{
                    display: grid;
                    grid-template-columns: 1fr;
                    .title{
                        h1{
                            font-size: 1.5rem;
                        }
                    }
                    .questions-list{
                        padding: 0;
                        .question{
                            button{
                                font-size: 1rem;
                                padding: 1rem;
                            }
                            .card{
                                font-size: 3.5vw;
                            }
                        }
                    }
                }
            }
        }   
    }

    @media screen and (max-width: 320px) {
        
        .container{
            .landscape{
                .boxes{
                    .box{
                        .card{
                            h1{
                                font-size: 1.7rem;
                            }
                            h2{
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

}